{
  "name": "ts-dep-test",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:refresh": "npm run clean && npm run build",
    "clean": "rimraf dist/*"
  },
  "dependencies": {
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "@types/ramda": "^0.26.35",
    "rimraf": "^3.0.0",
    "typescript": "^3.7.2"
  }
}
