{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "esnext",
    "module": "commonjs",
    "jsx": "preserve",
    "moduleResolution": "node",
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist"
  }
}
